user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    client_max_body_size 5M;
    client_body_buffer_size 5M;

    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    keepalive_timeout 300;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  127.0.0.1;

        root /www/ninja_xia/templates;

        location / {
                uwsgi_pass ninja_xia_server:8001;
		        include /etc/nginx/uwsgi_params;
        }

        location /static {
                alias /www/ninja_xia/static;
        }

        location /media {
                alias /www/ninja_xia/static/media;
        }
    }
}
